==12512== Memcheck, a memory error detector
==12512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12512== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==12512== Command: ./bin/PigSQL.out
==12512== Parent PID: 12509
==12512== 
--12512-- 
--12512-- Valgrind options:
--12512--    --leak-check=full
--12512--    --show-leak-kinds=all
--12512--    --track-origins=yes
--12512--    --verbose
--12512--    --log-file=./valgLogs/valgrind-out.txt
--12512-- Contents of /proc/version:
--12512--   Linux version 5.19.7-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT_DYNAMIC Mon, 05 Sep 2022 18:09:09 +0000
--12512-- 
--12512-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--12512-- Page sizes: currently 4096, max supported 4096
--12512-- Valgrind library directory: /usr/lib/valgrind
--12512-- Reading syms from /home/randompigyt/dbms/bin/PigSQL.out
--12512-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==12512== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--12512--   Considering /home/randompigyt/.cache/debuginfod_client/da64753d57bf3801827448f53d911b041568e727/debuginfo ..
--12512--   .. CRC is valid
==12512== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--12512-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==12512== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==12512== Server query failed: No such file or directory
--12512--    object doesn't have a symbol table
--12512--    object doesn't have a dynamic symbol table
--12512-- Scheduler: using generic scheduler lock implementation.
--12512-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12512== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12512-by-randompigyt-on-???
==12512== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12512-by-randompigyt-on-???
==12512== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12512-by-randompigyt-on-???
==12512== 
==12512== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12512== don't want to do, unless you know exactly what you're doing,
==12512== or are doing some strange experiment):
==12512==   /usr/lib/valgrind/../../bin/vgdb --pid=12512 ...command...
==12512== 
==12512== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12512==   /path/to/gdb ./bin/PigSQL.out
==12512== and then give GDB the following command
==12512==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12512
==12512== --pid is optional if only one valgrind process is running
==12512== 
--12512-- REDIR: 0x40247f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--12512-- REDIR: 0x4022fa0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--12512-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==12512== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==12512== Server query failed: No such file or directory
--12512--    object doesn't have a symbol table
--12512-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==12512== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==12512== Server query failed: No such file or directory
--12512--    object doesn't have a symbol table
==12512== WARNING: new redirection conflicts with existing -- ignoring it
--12512--     old: 0x040247f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--12512--     new: 0x040247f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--12512-- REDIR: 0x40231d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--12512-- REDIR: 0x40223f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--12512-- Reading syms from /usr/lib/libc.so.6
==12512== Downloading debug info for /usr/lib/libc.so.6...
--12512--   Considering /home/randompigyt/.cache/debuginfod_client/9c28cfc869012ebbd43cdb0f1eebcd14e1b8bdd8/debuginfo ..
--12512--   .. CRC is valid
==12512== Successfully downloaded debug file for /usr/lib/libc.so.6
==12512== WARNING: new redirection conflicts with existing -- ignoring it
--12512--     old: 0x04905100 (memalign            ) R-> (1011.0) 0x04847070 memalign
--12512--     new: 0x04905100 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==12512== WARNING: new redirection conflicts with existing -- ignoring it
--12512--     old: 0x04905100 (memalign            ) R-> (1011.0) 0x04847070 memalign
--12512--     new: 0x04905100 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--12512-- REDIR: 0x490af60 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4909330 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908480 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4907b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x491cd50 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x491e4e0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490b240 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490b2c0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x49093b0 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908500 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x491cb80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x49092b0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490b2f0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x491cc00 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908750 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x491d190 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490b0f0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x49087c0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490a630 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x491cc80 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4909230 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490aff0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4907a00 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490a5b0 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908850 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490aee0 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490b180 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x49086d0 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908240 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==12512== Preferring higher priority redirection:
--12512--     old: 0x049c1740 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--12512--     new: 0x049c1740 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--12512-- REDIR: 0x4907970 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x490b4a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908360 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x4908600 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--12512-- REDIR: 0x49c7830 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--12512-- REDIR: 0x4904420 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--12512-- REDIR: 0x49c4ee0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--12512-- REDIR: 0x49c1700 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--12512-- REDIR: 0x49049c0 (libc.so.6:free) redirected to 0x4844200 (free)
==12512== 
==12512== HEAP SUMMARY:
==12512==     in use at exit: 480 bytes in 10 blocks
==12512==   total heap usage: 11 allocs, 1 frees, 1,504 bytes allocated
==12512== 
==12512== Searching for pointers to 10 not-freed blocks
==12512== Checked 105,568 bytes
==12512== 
==12512== 80 bytes in 8 blocks are indirectly lost in loss record 1 of 3
==12512==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x1091ED: splitStr (split.c:19)
==12512==    by 0x10961D: main (main.c:11)
==12512== 
==12512== 160 (80 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==12512==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x1092F0: splitStr (split.c:29)
==12512==    by 0x10961D: main (main.c:11)
==12512== 
==12512== 320 bytes in 1 blocks are still reachable in loss record 3 of 3
==12512==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12512==    by 0x10950E: createDb (init.c:13)
==12512==    by 0x1095FA: main (main.c:7)
==12512== 
==12512== LEAK SUMMARY:
==12512==    definitely lost: 80 bytes in 1 blocks
==12512==    indirectly lost: 80 bytes in 8 blocks
==12512==      possibly lost: 0 bytes in 0 blocks
==12512==    still reachable: 320 bytes in 1 blocks
==12512==         suppressed: 0 bytes in 0 blocks
==12512== 
==12512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
